REACT_APP_FIREBASE_API_KEY=AIzaSyD8u2DAngpmAcLMyUpZWsGqqYThxIupQVg
REACT_APP_FIREBASEZ_AUTH_DOMAIN=addimage-6e40d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=addimage-6e40d
REACT_APP_FIREBASE_STORAGE_BUCKET=addimage-6e40d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647100276610
REACT_APP_FIREBASE_APP_ID=1:647100276610:web:1338362ff861403b53f99b
REACT_APP_FIREBASE_DATABASE_URL=https://addimage-6e40d.firebaseio.com